Manifest-Version: 1.0
Main-Class: com.xziying.appstore.MainApplication
Class-Path: jakarta.annotation-api-1.3.5.jar jackson-databind-2.11.4.jar
  spring-jcl-5.3.3.jar logback-classic-1.2.3.jar jackson-annotations-2.1
 1.4.jar jackson-core-2.11.4.jar spring-expression-5.3.3.jar spring-boot
 -starter-tomcat-2.4.2.jar spring-beans-5.3.3.jar spring-boot-autoconfig
 ure-2.4.2.jar log4j-to-slf4j-2.13.3.jar attoparser-2.0.5.RELEASE.jar ha
 mcrest-2.2.jar spring-boot-starter-thymeleaf-2.4.2.jar logback-core-1.2
 .3.jar junit-4.13.1.jar jakarta.el-3.0.3.jar spring-boot-starter-json-2
 .4.2.jar spring-context-5.3.3.jar jackson-datatype-jsr310-2.11.4.jar sp
 ring-boot-starter-2.4.2.jar jul-to-slf4j-1.7.30.jar spring-boot-starter
 -logging-2.4.2.jar fastjson-1.2.41.jar jackson-module-parameter-names-2
 .11.4.jar hamcrest-core-2.2.jar spring-aop-5.3.3.jar thymeleaf-spring5-
 3.0.12.RELEASE.jar spring-boot-starter-web-2.4.2.jar snakeyaml-1.27.jar
  slf4j-api-1.7.30.jar tomcat-embed-websocket-9.0.41.jar jackson-datatyp
 e-jdk8-2.11.4.jar spring-boot-2.4.2.jar log4j-api-2.13.3.jar tomcat-emb
 ed-core-9.0.41.jar plugIn-Interface.jar netty-all-4.1.63.Final.jar spri
 ng-web-5.3.3.jar spring-core-5.3.3.jar thymeleaf-3.0.12.RELEASE.jar thy
 meleaf-extras-java8time-3.0.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar s
 pring-webmvc-5.3.3.jar

