Manifest-Version: 1.0
Main-Class: com.xziying.appstore.MainApplication
Class-Path: snakeyaml-1.27.jar spring-expression-5.3.3.jar spring-web-5.
 3.3.jar hamcrest-2.2.jar jackson-annotations-2.11.4.jar jakarta.el-3.0.
 3.jar hamcrest-core-2.2.jar spring-boot-starter-tomcat-2.4.2.jar logbac
 k-classic-1.2.3.jar spring-boot-starter-thymeleaf-2.4.2.jar thymeleaf-s
 pring5-3.0.12.RELEASE.jar spring-context-5.3.3.jar jackson-datatype-jdk
 8-2.11.4.jar jakarta.annotation-api-1.3.5.jar spring-webmvc-5.3.3.jar s
 lf4j-api-1.7.30.jar plugIn-Interface.jar jul-to-slf4j-1.7.30.jar jackso
 n-module-parameter-names-2.11.4.jar attoparser-2.0.5.RELEASE.jar jackso
 n-core-2.11.4.jar spring-boot-starter-json-2.4.2.jar spring-boot-starte
 r-logging-2.4.2.jar log4j-api-2.13.3.jar spring-boot-starter-web-2.4.2.
 jar jackson-databind-2.11.4.jar tomcat-embed-core-9.0.41.jar tomcat-emb
 ed-websocket-9.0.41.jar jackson-datatype-jsr310-2.11.4.jar spring-jcl-5
 .3.3.jar spring-boot-autoconfigure-2.4.2.jar spring-aop-5.3.3.jar thyme
 leaf-3.0.12.RELEASE.jar junit-4.13.1.jar spring-boot-starter-2.4.2.jar 
 spring-boot-2.4.2.jar logback-core-1.2.3.jar thymeleaf-extras-java8time
 -3.0.4.RELEASE.jar spring-core-5.3.3.jar unbescape-1.1.6.RELEASE.jar lo
 g4j-to-slf4j-2.13.3.jar spring-beans-5.3.3.jar fastjson-1.2.41.jar

